<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="17W-fR-A8h">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RisingTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ODx-gC-9Ou"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="70"/>
        </scene>
        <!--홈-->
        <scene sceneID="Tqq-d0-LQj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ywf-C7-XJl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="house" catalog="system" id="n3V-66-rba"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="els-hX-3bf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nLX-PP-fqg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zqy-aG-GpQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="70"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="R2W-Gw-a9t">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="17W-fR-A8h" customClass="MainTabBarController" customModule="RisingTest" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a9s-zD-0vb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ywf-C7-XJl" kind="relationship" relationship="viewControllers" id="Gwk-7b-Q0K"/>
                        <segue destination="Zic-vf-ApQ" kind="relationship" relationship="viewControllers" id="Jh9-iN-lIA"/>
                        <segue destination="XGg-Dl-Kgf" kind="relationship" relationship="viewControllers" id="Qp7-pD-eiH"/>
                        <segue destination="KK1-eB-hX8" kind="relationship" relationship="viewControllers" id="P3b-VF-nHf"/>
                        <segue destination="lnp-2A-umV" kind="relationship" relationship="viewControllers" id="2fV-qa-N0U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DlZ-Tw-Jce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1271" y="1472"/>
        </scene>
        <!--검색-->
        <scene sceneID="Eez-PR-tNs">
            <objects>
                <viewController id="Zic-vf-ApQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uUh-pC-s0U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nfO-Ty-EHO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="검색" image="magnifyingglass" catalog="system" id="Yry-UJ-8jK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENs-r9-xaU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="768"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="cYR-Bw-gL4">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="75N-iu-61a" customClass="SearchViewController" customModule="RisingTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HFh-EM-NpB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GYc-uL-SCg"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8T-Cg-aO0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="767"/>
        </scene>
        <!--등록-->
        <scene sceneID="GVH-Cq-8nb">
            <objects>
                <viewController id="XGg-Dl-Kgf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OmM-tP-zJK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7py-N1-5VI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="등록" image="plus.circle" catalog="system" id="Vpb-r2-Ij5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qu9-rs-fJR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="1472"/>
        </scene>
        <!--Write View Controller-->
        <scene sceneID="5xF-bV-kaE">
            <objects>
                <viewController storyboardIdentifier="WriteViewController" id="9vN-wO-7HD" customClass="WriteViewController" customModule="RisingTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7GN-ve-o1Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZI-q1-zBS">
                                <rect key="frame" x="0.0" y="746" width="414" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="61T-Ut-ZqT">
                                        <rect key="frame" x="16" y="16" width="382" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9P1-De-C5r">
                                                <rect key="frame" x="0.0" y="0.0" width="284" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="epM-Xj-6Us"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="tintColor" red="0.21176470589999999" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="안전결제 환영" image="pay">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOb-2C-8y1">
                                                <rect key="frame" x="292" y="0.0" width="90" height="50"/>
                                                <color key="backgroundColor" name="red"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="8Rf-UP-ijy"/>
                                                    <constraint firstAttribute="width" constant="90" id="MgX-Gz-3FF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="등록"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ODH-eA-aCy">
                                        <rect key="frame" x="57.5" y="82" width="299.5" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamationmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GXp-fz-WTn">
                                                <rect key="frame" x="0.0" y="0.5" width="20" height="19"/>
                                                <color key="tintColor" name="red"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Ida-Pi-S61"/>
                                                    <constraint firstAttribute="height" constant="20" id="tCN-lj-1ah"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안전결제를 거부하면 주의 안내가 표시돼요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wE-ci-ZTL">
                                                <rect key="frame" x="25" y="0.0" width="232.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" name="red"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CkR-0R-rRg">
                                                <rect key="frame" x="262.5" y="0.0" width="37" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="자세히"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="KM6-bE-FBE"/>
                                    <constraint firstItem="ODH-eA-aCy" firstAttribute="centerX" secondItem="zZI-q1-zBS" secondAttribute="centerX" id="bjj-h5-cu3"/>
                                    <constraint firstItem="61T-Ut-ZqT" firstAttribute="leading" secondItem="zZI-q1-zBS" secondAttribute="leading" constant="16" id="hfA-ZQ-eAO"/>
                                    <constraint firstAttribute="trailing" secondItem="61T-Ut-ZqT" secondAttribute="trailing" constant="16" id="uSD-OK-LU5"/>
                                    <constraint firstItem="61T-Ut-ZqT" firstAttribute="top" secondItem="zZI-q1-zBS" secondAttribute="top" constant="16" id="wCV-c2-ICb"/>
                                    <constraint firstItem="ODH-eA-aCy" firstAttribute="top" secondItem="61T-Ut-ZqT" secondAttribute="bottom" constant="16" id="zzq-ml-VfH"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xR7-1N-pcA">
                                <rect key="frame" x="0.0" y="88" width="414" height="658"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bjz-0r-TJS">
                                    <size key="itemSize" width="414" height="342"/>
                                    <size key="headerReferenceSize" width="50" height="246"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WriteCell" id="hb5-GE-rMA">
                                        <rect key="frame" x="0.0" y="246" width="414" height="342"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xaq-nA-Gpf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="342"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <size key="customSize" width="414" height="342"/>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="427-j5-upF" customClass="WriteCollectionReusableView" customModule="RisingTest" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="246"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tlb-Eq-Bt1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tlb-Eq-Bt1" firstAttribute="trailing" secondItem="zZI-q1-zBS" secondAttribute="trailing" id="Ezq-NW-d7h"/>
                            <constraint firstAttribute="bottom" secondItem="zZI-q1-zBS" secondAttribute="bottom" id="U66-Ok-Wdk"/>
                            <constraint firstItem="zZI-q1-zBS" firstAttribute="top" secondItem="xR7-1N-pcA" secondAttribute="bottom" id="bX3-4p-fjj"/>
                            <constraint firstItem="zZI-q1-zBS" firstAttribute="leading" secondItem="tlb-Eq-Bt1" secondAttribute="leading" id="ckY-PL-lec"/>
                            <constraint firstItem="xR7-1N-pcA" firstAttribute="leading" secondItem="tlb-Eq-Bt1" secondAttribute="leading" id="dpX-cG-d6S"/>
                            <constraint firstItem="xR7-1N-pcA" firstAttribute="top" secondItem="tlb-Eq-Bt1" secondAttribute="top" id="oIG-2o-G2T"/>
                            <constraint firstItem="tlb-Eq-Bt1" firstAttribute="trailing" secondItem="xR7-1N-pcA" secondAttribute="trailing" id="smZ-7i-5X5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zvu-Mg-iX7"/>
                    <connections>
                        <outlet property="bottomButtonView" destination="zZI-q1-zBS" id="vhk-pP-nbf"/>
                        <outlet property="collectionView" destination="xR7-1N-pcA" id="axL-zm-w6h"/>
                        <outlet property="payButton" destination="9P1-De-C5r" id="nn8-Dt-CFp"/>
                        <outlet property="writeButton" destination="vOb-2C-8y1" id="wVB-pd-qf0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fK1-Fw-93y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639.1304347826087" y="1480.5803571428571"/>
        </scene>
        <!--번개톡-->
        <scene sceneID="gLu-2H-rTp">
            <objects>
                <viewController id="KK1-eB-hX8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ap7-fj-Isf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oqb-Ap-C1k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="번개톡" image="bubble.right" catalog="system" id="iya-tK-Is9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIu-Ty-bMv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="2165"/>
        </scene>
        <!--MY-->
        <scene sceneID="izC-sl-UcM">
            <objects>
                <viewController id="lnp-2A-umV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XBh-YB-5Vv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Qld-hE-3jR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="MY" image="person" catalog="system" id="vdy-DH-8gy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAp-Nw-paJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93" y="2855"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f3V-0h-gNU">
            <objects>
                <navigationController storyboardIdentifier="WriteNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="PrR-NS-IQo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Ax-xF-Eo8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9vN-wO-7HD" kind="relationship" relationship="rootViewController" id="0oC-Pv-4hk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gih-uL-1xQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.98550724637687" y="1480.5803571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble.right" catalog="system" width="128" height="110"/>
        <image name="exclamationmark.circle" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="pay" width="47" height="20"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <namedColor name="red">
            <color red="0.72941176470588232" green="0.16862745098039217" blue="0.14509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
